{
  "name": "nodejs-redis",
  "version": "1.0.0",
  "description": "Conectando NodeJS com Redis",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "nodejs",
    "redis",
    "nodejs-redis"
  ],
  "author": "Rodrigo Santos",
  "license": "ISC",
  "dependencies": {
    "redis": "^2.8.0"
  }
}
